{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2020",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2020",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@data/interfaces": [
        "app/modules/data/interfaces/index.ts"
      ],
      "@data/types": [
        "app/modules/data/types/index.ts"
      ],
      "@data/values": [
        "app/modules/data/values/index.ts"
      ],
      "@environments/*": [
        "environments/*"
      ],
      "@utils/generators": [
        "app/modules/utils/generators/index.ts"
      ]
    },
    "rootDir": "."
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}
