{
  "name": "bossGtPatchEditor",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/bossGtPatchEditor/src",
  "projectType": "application",
  "prefix": "bgt-pe",
  "generators": {
    "@schematics/angular:component": {
      "style": "scss"
    }
  },
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "options": {
        "outputPath": "dist/apps/bossGtPatchEditor",
        "index": "apps/bossGtPatchEditor/src/index.html",
        "main": "apps/bossGtPatchEditor/src/main.ts",
        "polyfills": "apps/bossGtPatchEditor/src/polyfills.ts",
        "tsConfig": "apps/bossGtPatchEditor/tsconfig.app.json",
        "assets": [
          "apps/bossGtPatchEditor/src/favicon.ico",
          "apps/bossGtPatchEditor/src/assets"
        ],
        "styles": ["apps/bossGtPatchEditor/src/styles.scss"],
        "scripts": [],
        "vendorChunk": true,
        "extractLicenses": false,
        "buildOptimizer": false,
        "sourceMap": true,
        "optimization": false,
        "namedChunks": true
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/bossGtPatchEditor/src/environments/environment.ts",
              "with": "apps/bossGtPatchEditor/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "buildOptimizer": true,
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2mb",
              "maximumError": "5mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "6kb"
            }
          ]
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "development"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "options": {
        "browserTarget": "bossGtPatchEditor:build"
      },
      "configurations": {
        "production": {
          "browserTarget": "bossGtPatchEditor:build:production"
        },
        "development": {
          "browserTarget": "bossGtPatchEditor:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "bossGtPatchEditor:build"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/bossGtPatchEditor"],
      "options": {
        "jestConfig": "apps/bossGtPatchEditor/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/bossGtPatchEditor/**/*.ts",
          "apps/bossGtPatchEditor/**/*.html"
        ]
      }
    }
  }
}
